
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\fyq14\eieproj\dot_product'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\fyq14\student_files_2015\student_files_2015\prj1\dot_product_source\dot_product.h} {\\icnas3.cc.ic.ac.uk\fyq14\student_files_2015\student_files_2015\prj1\dot_product_source\dot_product.cpp} {\\icnas3.cc.ic.ac.uk\fyq14\student_files_2015\student_files_2015\prj1\dot_product_source\tb_dot_product.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'dot_product' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.34 seconds, memory usage 144920kB, peak memory usage 219368kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'dot_product' specified by directive (CIN-52)
Synthesizing routine 'dot_product' (CIN-13)
Inlining routine 'dot_product' (CIN-14)
Optimizing block '/dot_product' ... (CIN-4)
Inout port 'input_a' is only used as an input. (OPT-10)
Inout port 'input_b' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Loop '/dot_product/core/MAC' iterated at most 5 times. (LOOP-2)
Design 'dot_product' was read (SOL-1)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
Optimizing partition '/dot_product': (Total ops = 29, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 29, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 29, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 29, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 29, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 29, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 16, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 16, Real ops = 7, Vars = 9) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 16, Real ops = 7, Vars = 9) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 13, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 13, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 13, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 19, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 16, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 16, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 14, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 14, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 14, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 2) (SOL-10)
Completed transformation 'compile' on solution 'dot_product.v1': elapsed time 0.53 seconds, memory usage 158184kB, peak memory usage 219368kB (SOL-9)
Variable 'input_a' array size reduced to 5 words (CIN-83)
Variable 'input_b' array size reduced to 5 words (CIN-83)
Branching solution 'dot_product.v2' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v3' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v4' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v5' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v6' at state 'compile' (PRJ-2)
