set a(0-38) {NAME MAC:asn TYPE ASSIGN PAR 0-37 XREFS 579 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-61 {}}} SUCCS {{259 0 0-39 {}} {256 0 0-61 {}}} CYCLES {}}
set a(0-39) {NAME MAC:select TYPE SELECT PAR 0-37 XREFS 580 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-38 {}}} SUCCS {} CYCLES {}}
set a(0-40) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-37 XREFS 581 LOC {0 1.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{262 0 0-61 {}}} SUCCS {{259 0 0-41 {}} {256 0 0-61 {}}} CYCLES {}}
set a(0-41) {NAME MAC:not#1 TYPE NOT PAR 0-37 XREFS 582 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-37 XREFS 583 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-37 XREFS 584 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.9273052062638539 1 0.9273052062638539} PREDS {{262 0 0-59 {}} {259 0 0-42 {}}} SUCCS {{258 0 0-47 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-37 XREFS 585 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-45 {}}} SUCCS {{80 0 0-45 {}} {258 0 0-46 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-37 XREFS 586 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-44 {}}} SUCCS {{80 0 0-44 {}} {259 0 0-46 {}}} CYCLES {}}
set a(0-46) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-37 XREFS 587 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-44 {}} {259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-37 XREFS 588 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-43 {}} {259 0 0-46 {}}} SUCCS {{258 0 0-58 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-48) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-37 XREFS 589 LOC {0 1.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{262 0 0-61 {}}} SUCCS {{259 0 0-49 {}} {256 0 0-61 {}}} CYCLES {}}
set a(0-49) {NAME MAC:not#2 TYPE NOT PAR 0-37 XREFS 590 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-37 XREFS 591 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-37 XREFS 592 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.8987004812638539 1 0.8987004812638539} PREDS {{262 0 0-60 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-37 XREFS 593 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-53) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-37 XREFS 594 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-37 XREFS 595 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME MAC:slc TYPE READSLICE PAR 0-37 XREFS 596 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME MAC:not TYPE NOT PAR 0-37 XREFS 597 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-61 {}}} CYCLES {}}
set a(0-57) {NAME MAC:select#1 TYPE SELECT PAR 0-37 XREFS 598 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-56 {}}} SUCCS {{131 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-37 XREFS 599 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-58 {}} {258 0 0-47 {}} {131 0 0-57 {}}} SUCCS {{260 0 0-58 {}}} CYCLES {}}
set a(0-59) {NAME MAC:asn(acc.lpi) TYPE ASSIGN PAR 0-37 XREFS 600 LOC {1 0.23889597499999998 1 1.0 1 1.0 2 0.910898475} PREDS {{260 0 0-59 {}} {256 0 0-43 {}} {258 0 0-47 {}}} SUCCS {{262 0 0-43 {}} {260 0 0-59 {}}} CYCLES {}}
set a(0-60) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-37 XREFS 601 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.88229375} PREDS {{260 0 0-60 {}} {256 0 0-51 {}} {258 0 0-52 {}}} SUCCS {{262 0 0-51 {}} {260 0 0-60 {}}} CYCLES {}}
set a(0-61) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-37 XREFS 602 LOC {1 0.11770625 1 1.0 1 1.0 2 0.88229375} PREDS {{260 0 0-61 {}} {256 0 0-38 {}} {256 0 0-40 {}} {256 0 0-48 {}} {258 0 0-56 {}}} SUCCS {{262 0 0-38 {}} {262 0 0-40 {}} {262 0 0-48 {}} {260 0 0-61 {}}} CYCLES {}}
set a(0-37) {CHI {0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 603 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-37-TOTALCYCLES) {5}
set a(0-37-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-43 mgc_ioport.mgc_in_wire(1,8) 0-44 mgc_ioport.mgc_in_wire(2,8) 0-45 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-46 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-47 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-51 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-52 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-54 mgc_ioport.mgc_out_stdreg(3,8) 0-58}
set a(0-37-PROC_NAME) {core}
set a(0-37-HIER_NAME) {/dot_product/core}
set a(TOP) {0-37}

