set a(0-136) {NAME main-1:acc:asn(acc) TYPE ASSIGN PAR 0-135 XREFS 479 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-138 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-137) {NAME main-1:MAC:asn(i) TYPE ASSIGN PAR 0-135 XREFS 480 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-138 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-139) {NAME MAC:asn TYPE ASSIGN PAR 0-138 XREFS 481 LOC {0 1.0 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{774 0 0-151 {}}} SUCCS {{258 0 0-143 {}} {130 0 0-150 {}} {256 0 0-151 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-138 XREFS 482 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.761104025} PREDS {} SUCCS {{258 0 0-142 {}} {130 0 0-150 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-138 XREFS 483 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.761104025} PREDS {} SUCCS {{259 0 0-142 {}} {130 0 0-150 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME main-1:MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-138 XREFS 484 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-150 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME main-1:MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-138 XREFS 485 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-139 {}} {259 0 0-142 {}}} SUCCS {{130 0 0-150 {}} {258 0 0-151 {}}} CYCLES {}}
set a(0-144) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-138 XREFS 486 LOC {0 1.0 1 0.898700525 1 0.898700525 1 0.898700525} PREDS {{774 0 0-152 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-150 {}} {256 0 0-152 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME main-1:MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-138 XREFS 487 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-144 {}}} SUCCS {{259 0 0-146 {}} {130 0 0-150 {}} {258 0 0-152 {}}} CYCLES {}}
set a(0-146) {NAME main-1:MAC:asn#3 TYPE ASSIGN PAR 0-138 XREFS 488 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-145 {}}} SUCCS {{259 0 0-147 {}} {130 0 0-150 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME main-1:MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-138 XREFS 489 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-146 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-150 {}}} CYCLES {}}
set a(0-148) {NAME main-1:MAC:slc TYPE READSLICE PAR 0-138 XREFS 490 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-150 {}}} CYCLES {}}
set a(0-149) {NAME main-1:MAC:not TYPE NOT PAR 0-138 XREFS 491 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME main-1:break(MAC) TYPE TERMINATE PAR 0-138 XREFS 492 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-139 {}} {130 0 0-140 {}} {130 0 0-141 {}} {130 0 0-142 {}} {130 0 0-143 {}} {130 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {259 0 0-149 {}}} SUCCS {{129 0 0-151 {}} {128 0 0-152 {}}} CYCLES {}}
set a(0-151) {NAME MAC:asn(acc#1.sva) TYPE ASSIGN PAR 0-138 XREFS 493 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-151 {}} {256 0 0-139 {}} {258 0 0-143 {}} {129 0 0-150 {}}} SUCCS {{774 0 0-139 {}} {772 0 0-151 {}}} CYCLES {}}
set a(0-152) {NAME MAC:asn(i#2.sva) TYPE ASSIGN PAR 0-138 XREFS 494 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 1.0} PREDS {{128 0 0-150 {}} {772 0 0-152 {}} {256 0 0-144 {}} {258 0 0-145 {}}} SUCCS {{774 0 0-144 {}} {772 0 0-152 {}}} CYCLES {}}
set a(0-138) {CHI {0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main-1:MAC TYPE LOOP DELAY {120.00 ns} PAR 0-135 XREFS 495 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-136 {}} {259 0 0-137 {}}} SUCCS {{772 0 0-136 {}} {772 0 0-137 {}} {259 0 0-153 {}} {130 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}} {64 1 0-156 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-135 XREFS 496 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-171 {}} {259 0 0-138 {}}} SUCCS {{130 0 0-156 {}} {256 0 0-171 {}}} CYCLES {}}
set a(0-154) {NAME main-2:acc:asn(acc) TYPE ASSIGN PAR 0-135 XREFS 497 LOC {1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-138 {}} {772 0 0-156 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-155) {NAME main-2:MAC:asn(i) TYPE ASSIGN PAR 0-135 XREFS 498 LOC {1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-138 {}} {772 0 0-156 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-157) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-156 XREFS 499 LOC {0 1.0 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{774 0 0-169 {}}} SUCCS {{258 0 0-161 {}} {130 0 0-168 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-156 XREFS 500 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.761104025} PREDS {} SUCCS {{258 0 0-160 {}} {130 0 0-168 {}}} CYCLES {}}
set a(0-159) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-156 XREFS 501 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.761104025} PREDS {} SUCCS {{259 0 0-160 {}} {130 0 0-168 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME main-2:MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-156 XREFS 502 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-158 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}} {130 0 0-168 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME main-2:MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-156 XREFS 503 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-157 {}} {259 0 0-160 {}}} SUCCS {{130 0 0-168 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-162) {NAME MAC:asn#6 TYPE ASSIGN PAR 0-156 XREFS 504 LOC {0 1.0 1 0.898700525 1 0.898700525 1 0.898700525} PREDS {{774 0 0-170 {}}} SUCCS {{259 0 0-163 {}} {130 0 0-168 {}} {256 0 0-170 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME main-2:MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-156 XREFS 505 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-168 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-164) {NAME main-2:MAC:asn#3 TYPE ASSIGN PAR 0-156 XREFS 506 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-168 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME main-2:MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-156 XREFS 507 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-168 {}}} CYCLES {}}
set a(0-166) {NAME main-2:MAC:slc TYPE READSLICE PAR 0-156 XREFS 508 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-165 {}}} SUCCS {{259 0 0-167 {}} {130 0 0-168 {}}} CYCLES {}}
set a(0-167) {NAME main-2:MAC:not TYPE NOT PAR 0-156 XREFS 509 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME main-2:break(MAC) TYPE TERMINATE PAR 0-156 XREFS 510 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {259 0 0-167 {}}} SUCCS {{129 0 0-169 {}} {128 0 0-170 {}}} CYCLES {}}
set a(0-169) {NAME MAC:asn(acc.sva) TYPE ASSIGN PAR 0-156 XREFS 511 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-169 {}} {256 0 0-157 {}} {258 0 0-161 {}} {129 0 0-168 {}}} SUCCS {{774 0 0-157 {}} {772 0 0-169 {}}} CYCLES {}}
set a(0-170) {NAME MAC:asn(i#1.sva) TYPE ASSIGN PAR 0-156 XREFS 512 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 1.0} PREDS {{128 0 0-168 {}} {772 0 0-170 {}} {256 0 0-162 {}} {258 0 0-163 {}}} SUCCS {{774 0 0-162 {}} {772 0 0-170 {}}} CYCLES {}}
set a(0-156) {CHI {0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main-2:MAC TYPE LOOP DELAY {120.00 ns} PAR 0-135 XREFS 513 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-138 {}} {130 0 0-153 {}} {258 0 0-154 {}} {64 1 0-138 {}} {259 0 0-155 {}}} SUCCS {{772 0 0-154 {}} {772 0 0-155 {}} {259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-135 XREFS 514 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{256 0 0-153 {}} {259 0 0-156 {}}} SUCCS {{772 0 0-153 {}}} CYCLES {}}
set a(0-135) {CHI {0-136 0-137 0-138 0-153 0-154 0-155 0-156 0-171} ITERATIONS Infinite LATENCY 11 RESET_LATENCY 0 CSTEPS 3 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 13 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 13 NAME main TYPE LOOP DELAY {280.00 ns} PAR {} XREFS 515 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-135-TOTALCYCLES) {13}
set a(0-135-QMOD) {mgc_ioport.mgc_in_wire(1,8) {0-140 0-158} mgc_ioport.mgc_in_wire(2,8) {0-141 0-159} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) {0-142 0-160} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-143 0-161} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) {0-145 0-163} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) {0-147 0-165} mgc_ioport.mgc_out_stdreg(3,8) {0-153 0-171}}
set a(0-135-PROC_NAME) {core}
set a(0-135-HIER_NAME) {/dot_product/core}
set a(TOP) {0-135}

