set a(0-54) {NAME acc:asn(acc) TYPE ASSIGN PAR 0-53 XREFS 407 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-56 {}}} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-55) {NAME MAC:asn(i) TYPE ASSIGN PAR 0-53 XREFS 408 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-56 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-56 XREFS 409 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {} SUCCS {{258 0 0-60 {}} {258 0 0-61 {}} {258 0 0-62 {}} {258 0 0-63 {}} {258 0 0-64 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-58) {NAME MAC:asn TYPE ASSIGN PAR 0-56 XREFS 410 LOC {0 1.0 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{774 0 0-76 {}}} SUCCS {{258 0 0-68 {}} {130 0 0-75 {}} {256 0 0-76 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-56 XREFS 411 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {} SUCCS {{258 0 0-67 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-60) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt) TYPE READSLICE PAR 0-56 XREFS 412 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-66 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-61) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#1 TYPE READSLICE PAR 0-56 XREFS 413 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-66 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-62) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#2 TYPE READSLICE PAR 0-56 XREFS 414 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-66 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-63) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#3 TYPE READSLICE PAR 0-56 XREFS 415 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-66 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-64) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#4 TYPE READSLICE PAR 0-56 XREFS 416 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-66 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-65) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-56 XREFS 417 LOC {0 1.0 1 0.667109025 1 0.667109025 1 0.667109025} PREDS {{774 0 0-77 {}}} SUCCS {{259 0 0-66 {}} {130 0 0-75 {}} {256 0 0-77 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,3,8) AREA_SCORE 38.71 QUANTITY 1 NAME MAC:mux TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-56 XREFS 418 LOC {1 0.0 1 0.667109025 1 0.667109025 1 0.7611039625 1 0.7611039625} PREDS {{258 0 0-64 {}} {258 0 0-63 {}} {258 0 0-62 {}} {258 0 0-61 {}} {258 0 0-60 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-56 XREFS 419 LOC {1 0.093995 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-59 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-56 XREFS 420 LOC {1 0.260196225 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-58 {}} {259 0 0-67 {}}} SUCCS {{130 0 0-75 {}} {258 0 0-76 {}}} CYCLES {}}
set a(0-69) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-56 XREFS 421 LOC {0 1.0 1 0.898700525 1 0.898700525 1 0.898700525} PREDS {{774 0 0-77 {}}} SUCCS {{259 0 0-70 {}} {130 0 0-75 {}} {256 0 0-77 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-56 XREFS 422 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-75 {}} {258 0 0-77 {}}} CYCLES {}}
set a(0-71) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-56 XREFS 423 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-56 XREFS 424 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-71 {}}} SUCCS {{259 0 0-73 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-73) {NAME MAC:slc TYPE READSLICE PAR 0-56 XREFS 425 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-72 {}}} SUCCS {{259 0 0-74 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-74) {NAME MAC:not TYPE NOT PAR 0-56 XREFS 426 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME break(MAC) TYPE TERMINATE PAR 0-56 XREFS 427 LOC {1 0.332890975 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{129 0 0-76 {}} {128 0 0-77 {}}} CYCLES {}}
set a(0-76) {NAME MAC:asn(acc.sva) TYPE ASSIGN PAR 0-56 XREFS 428 LOC {1 0.332890975 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-76 {}} {256 0 0-58 {}} {258 0 0-68 {}} {129 0 0-75 {}}} SUCCS {{774 0 0-58 {}} {772 0 0-76 {}}} CYCLES {}}
set a(0-77) {NAME MAC:asn(i#1.sva) TYPE ASSIGN PAR 0-56 XREFS 429 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 1.0} PREDS {{128 0 0-75 {}} {772 0 0-77 {}} {256 0 0-65 {}} {256 0 0-69 {}} {258 0 0-70 {}}} SUCCS {{774 0 0-65 {}} {774 0 0-69 {}} {772 0 0-77 {}}} CYCLES {}}
set a(0-56) {CHI {0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME MAC TYPE LOOP DELAY {120.00 ns} PAR 0-53 XREFS 430 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-54 {}} {259 0 0-55 {}}} SUCCS {{772 0 0-54 {}} {772 0 0-55 {}} {259 0 0-78 {}}} CYCLES {}}
set a(0-78) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-53 XREFS 431 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-78 {}} {259 0 0-56 {}}} SUCCS {{772 0 0-78 {}}} CYCLES {}}
set a(0-53) {CHI {0-54 0-55 0-56 0-78} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 7 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 7 NAME main TYPE LOOP DELAY {160.00 ns} PAR {} XREFS 432 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-53-TOTALCYCLES) {7}
set a(0-53-QMOD) {mgc_ioport.mgc_in_wire(2,40) 0-57 mgc_ioport.mgc_in_wire(1,8) 0-59 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,3,8) 0-66 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-67 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-68 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-70 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-72 mgc_ioport.mgc_out_stdreg(3,8) 0-78}
set a(0-53-PROC_NAME) {core}
set a(0-53-HIER_NAME) {/dot_product/core}
set a(TOP) {0-53}

