set a(0-11) {NAME acc:asn(acc) TYPE ASSIGN PAR 0-10 XREFS 554 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-13 {}}} SUCCS {{258 0 0-13 {}}} CYCLES {}}
set a(0-12) {NAME MAC:asn(i) TYPE ASSIGN PAR 0-10 XREFS 555 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-13 {}}} SUCCS {{259 0 0-13 {}}} CYCLES {}}
set a(0-14) {NAME MAC:asn TYPE ASSIGN PAR 0-13 XREFS 556 LOC {0 1.0 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{774 0 0-26 {}}} SUCCS {{258 0 0-18 {}} {130 0 0-25 {}} {256 0 0-26 {}}} CYCLES {}}
set a(0-15) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-13 XREFS 557 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {} SUCCS {{258 0 0-17 {}} {130 0 0-25 {}}} CYCLES {}}
set a(0-16) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-13 XREFS 558 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {} SUCCS {{259 0 0-17 {}} {130 0 0-25 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-13 XREFS 559 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-15 {}} {259 0 0-16 {}}} SUCCS {{259 0 0-18 {}} {130 0 0-25 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-13 XREFS 560 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-14 {}} {259 0 0-17 {}}} SUCCS {{130 0 0-25 {}} {258 0 0-26 {}}} CYCLES {}}
set a(0-19) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-13 XREFS 561 LOC {0 1.0 1 0.898700525 1 0.898700525 1 0.898700525} PREDS {{774 0 0-27 {}}} SUCCS {{259 0 0-20 {}} {130 0 0-25 {}} {256 0 0-27 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-13 XREFS 562 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}} {130 0 0-25 {}} {258 0 0-27 {}}} CYCLES {}}
set a(0-21) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-13 XREFS 563 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}} {130 0 0-25 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-13 XREFS 564 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}} {130 0 0-25 {}}} CYCLES {}}
set a(0-23) {NAME MAC:slc TYPE READSLICE PAR 0-13 XREFS 565 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}} {130 0 0-25 {}}} CYCLES {}}
set a(0-24) {NAME MAC:not TYPE NOT PAR 0-13 XREFS 566 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME break(MAC) TYPE TERMINATE PAR 0-13 XREFS 567 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-14 {}} {130 0 0-15 {}} {130 0 0-16 {}} {130 0 0-17 {}} {130 0 0-18 {}} {130 0 0-19 {}} {130 0 0-20 {}} {130 0 0-21 {}} {130 0 0-22 {}} {130 0 0-23 {}} {259 0 0-24 {}}} SUCCS {{129 0 0-26 {}} {128 0 0-27 {}}} CYCLES {}}
set a(0-26) {NAME MAC:asn(acc.sva) TYPE ASSIGN PAR 0-13 XREFS 568 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-26 {}} {256 0 0-14 {}} {258 0 0-18 {}} {129 0 0-25 {}}} SUCCS {{774 0 0-14 {}} {772 0 0-26 {}}} CYCLES {}}
set a(0-27) {NAME MAC:asn(i#1.sva) TYPE ASSIGN PAR 0-13 XREFS 569 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 1.0} PREDS {{128 0 0-25 {}} {772 0 0-27 {}} {256 0 0-19 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-19 {}} {772 0 0-27 {}}} CYCLES {}}
set a(0-13) {CHI {0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME MAC TYPE LOOP DELAY {120.00 ns} PAR 0-10 XREFS 570 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-11 {}} {259 0 0-12 {}}} SUCCS {{772 0 0-11 {}} {772 0 0-12 {}} {259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-10 XREFS 571 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-28 {}} {259 0 0-13 {}}} SUCCS {{772 0 0-28 {}}} CYCLES {}}
set a(0-10) {CHI {0-11 0-12 0-13 0-28} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 7 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 7 NAME main TYPE LOOP DELAY {160.00 ns} PAR {} XREFS 572 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-10-TOTALCYCLES) {7}
set a(0-10-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-15 mgc_ioport.mgc_in_wire(2,8) 0-16 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-17 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-20 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-22 mgc_ioport.mgc_out_stdreg(3,8) 0-28}
set a(0-10-PROC_NAME) {core}
set a(0-10-HIER_NAME) {/dot_product/core}
set a(TOP) {0-10}

