set a(0-90) {NAME acc:asn(acc) TYPE ASSIGN PAR 0-89 XREFS 446 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-92 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-91) {NAME MAC:asn(i) TYPE ASSIGN PAR 0-89 XREFS 447 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-92 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-93) {NAME MAC:asn TYPE ASSIGN PAR 0-92 XREFS 448 LOC {0 1.0 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{774 0 0-105 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-104 {}} {256 0 0-105 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-92 XREFS 449 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {} SUCCS {{258 0 0-96 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-92 XREFS 450 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {} SUCCS {{259 0 0-96 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-92 XREFS 451 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-94 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-92 XREFS 452 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-93 {}} {259 0 0-96 {}}} SUCCS {{130 0 0-104 {}} {258 0 0-105 {}}} CYCLES {}}
set a(0-98) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-92 XREFS 453 LOC {0 1.0 1 0.898700525 1 0.898700525 1 0.898700525} PREDS {{774 0 0-106 {}}} SUCCS {{259 0 0-99 {}} {130 0 0-104 {}} {256 0 0-106 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-92 XREFS 454 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-98 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-104 {}} {258 0 0-106 {}}} CYCLES {}}
set a(0-100) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-92 XREFS 455 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-92 XREFS 456 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-102) {NAME MAC:slc TYPE READSLICE PAR 0-92 XREFS 457 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-104 {}}} CYCLES {}}
set a(0-103) {NAME MAC:not TYPE NOT PAR 0-92 XREFS 458 LOC {1 0.101299475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME break(MAC) TYPE TERMINATE PAR 0-92 XREFS 459 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {259 0 0-103 {}}} SUCCS {{129 0 0-105 {}} {128 0 0-106 {}}} CYCLES {}}
set a(0-105) {NAME MAC:asn(acc.sva) TYPE ASSIGN PAR 0-92 XREFS 460 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-105 {}} {256 0 0-93 {}} {258 0 0-97 {}} {129 0 0-104 {}}} SUCCS {{774 0 0-93 {}} {772 0 0-105 {}}} CYCLES {}}
set a(0-106) {NAME MAC:asn(i#1.sva) TYPE ASSIGN PAR 0-92 XREFS 461 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 1.0} PREDS {{128 0 0-104 {}} {772 0 0-106 {}} {256 0 0-98 {}} {258 0 0-99 {}}} SUCCS {{774 0 0-98 {}} {772 0 0-106 {}}} CYCLES {}}
set a(0-92) {CHI {0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME MAC TYPE LOOP DELAY {120.00 ns} PAR 0-89 XREFS 462 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-90 {}} {259 0 0-91 {}}} SUCCS {{772 0 0-90 {}} {772 0 0-91 {}} {259 0 0-107 {}}} CYCLES {}}
set a(0-107) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-89 XREFS 463 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-107 {}} {259 0 0-92 {}}} SUCCS {{772 0 0-107 {}}} CYCLES {}}
set a(0-89) {CHI {0-90 0-91 0-92 0-107} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 7 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 7 NAME main TYPE LOOP DELAY {160.00 ns} PAR {} XREFS 464 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-89-TOTALCYCLES) {7}
set a(0-89-QMOD) {mgc_ioport.mgc_in_wire(1,8) 0-94 mgc_ioport.mgc_in_wire(2,8) 0-95 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-96 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-97 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-99 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-101 mgc_ioport.mgc_out_stdreg(3,8) 0-107}
set a(0-89-PROC_NAME) {core}
set a(0-89-HIER_NAME) {/dot_product/core}
set a(TOP) {0-89}

