set a(0-197) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#3 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 528 LOC {1 0.0 1 0.0 1 0.0 1 0.0 5 0.615714525} PREDS {} SUCCS {{258 0 0-199 {}} {128 0 0-200 {}} {128 0 0-204 {}} {128 0 0-208 {}} {128 0 0-211 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#3 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 529 LOC {1 0.0 1 0.0 1 0.0 1 0.0 5 0.615714525} PREDS {} SUCCS {{259 0 0-199 {}} {128 0 0-201 {}} {128 0 0-205 {}} {128 0 0-209 {}} {128 0 0-212 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-196 XREFS 530 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.9999999407433434 5 0.7819156907433434} PREDS {{258 0 0-197 {}} {259 0 0-198 {}}} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#4 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 531 LOC {1 0.0 2 0.0 2 0.0 2 0.0 5 0.615714525} PREDS {{128 0 0-197 {}}} SUCCS {{258 0 0-202 {}} {128 0 0-204 {}} {128 0 0-208 {}} {128 0 0-211 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#4 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 532 LOC {1 0.0 2 0.0 2 0.0 2 0.0 5 0.615714525} PREDS {{128 0 0-198 {}}} SUCCS {{259 0 0-202 {}} {128 0 0-205 {}} {128 0 0-209 {}} {128 0 0-212 {}}} CYCLES {}}
set a(0-202) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-196 XREFS 533 LOC {1 0.0 2 0.761104025 2 0.761104025 2 0.9273051907433434 5 0.7819156907433434} PREDS {{258 0 0-200 {}} {259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-196 XREFS 534 LOC {1 0.16620122499999998 2 0.92730525 2 0.92730525 2 0.9999999527684257 5 0.8546104527684256} PREDS {{258 0 0-199 {}} {259 0 0-202 {}}} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-204) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 535 LOC {1 0.0 3 0.0 3 0.0 3 0.0 5 0.6884092749999999} PREDS {{128 0 0-197 {}} {128 0 0-200 {}}} SUCCS {{258 0 0-206 {}} {128 0 0-208 {}} {128 0 0-211 {}}} CYCLES {}}
set a(0-205) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 536 LOC {1 0.0 3 0.0 3 0.0 3 0.0 5 0.6884092749999999} PREDS {{128 0 0-198 {}} {128 0 0-201 {}}} SUCCS {{259 0 0-206 {}} {128 0 0-209 {}} {128 0 0-212 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-196 XREFS 537 LOC {1 0.0 3 0.761104025 3 0.761104025 3 0.9273051907433434 5 0.8546104407433434} PREDS {{258 0 0-204 {}} {259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-196 XREFS 538 LOC {1 0.23889597499999998 3 0.92730525 3 0.92730525 3 0.9999999527684257 5 0.9273052027684257} PREDS {{258 0 0-203 {}} {259 0 0-206 {}}} SUCCS {{258 0 0-215 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 539 LOC {1 0.0 4 0.0 4 0.0 4 0.0 5 0.6884092749999999} PREDS {{128 0 0-197 {}} {128 0 0-200 {}} {128 0 0-204 {}}} SUCCS {{258 0 0-210 {}} {128 0 0-211 {}}} CYCLES {}}
set a(0-209) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 540 LOC {1 0.0 4 0.0 4 0.0 4 0.0 5 0.6884092749999999} PREDS {{128 0 0-198 {}} {128 0 0-201 {}} {128 0 0-205 {}}} SUCCS {{259 0 0-210 {}} {128 0 0-212 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-196 XREFS 541 LOC {1 0.0 4 0.833798775 4 0.833798775 4 0.9999999407433434 5 0.8546104407433434} PREDS {{258 0 0-208 {}} {259 0 0-209 {}}} SUCCS {{258 0 0-214 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d)#2 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 542 LOC {1 0.0 5 0.0 5 0.0 5 0.0 5 0.6884092749999999} PREDS {{128 0 0-197 {}} {128 0 0-200 {}} {128 0 0-204 {}} {128 0 0-208 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-212) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d)#2 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 543 LOC {1 0.0 5 0.0 5 0.0 5 0.0 5 0.6884092749999999} PREDS {{128 0 0-198 {}} {128 0 0-201 {}} {128 0 0-205 {}} {128 0 0-209 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-196 XREFS 544 LOC {1 0.0 5 0.6884092749999999 5 0.6884092749999999 5 0.8546104407433434 5 0.8546104407433434} PREDS {{258 0 0-211 {}} {259 0 0-212 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-196 XREFS 545 LOC {1 0.16620122499999998 5 0.8546104999999999 5 0.8546104999999999 5 0.9273052027684257 5 0.9273052027684257} PREDS {{258 0 0-210 {}} {259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC-5:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-196 XREFS 546 LOC {1 0.311590725 5 0.92730525 5 0.92730525 5 0.9999999527684257 5 0.9999999527684257} PREDS {{258 0 0-207 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-196 XREFS 547 LOC {1 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{772 0 0-216 {}} {259 0 0-215 {}}} SUCCS {{772 0 0-216 {}}} CYCLES {}}
set a(0-196) {CHI {0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 548 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-196-TOTALCYCLES) {6}
set a(0-196-QMOD) {mgc_ioport.mgc_in_wire(1,8) {0-197 0-200 0-204 0-208 0-211} mgc_ioport.mgc_in_wire(2,8) {0-198 0-201 0-205 0-209 0-212} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) {0-199 0-202 0-206 0-210 0-213} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-203 0-207 0-214 0-215} mgc_ioport.mgc_out_stdreg(3,8) 0-216}
set a(0-196-PROC_NAME) {core}
set a(0-196-HIER_NAME) {/dot_product/core}
set a(TOP) {0-196}

